<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <title>Appetite</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logos-02.png" alt="omnifood logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
            <a href="#" class="btn btn-full">I’m hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>

        </div>
    </header>
    <section class="section-features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">Hello, we’re Appetite, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon name="infinite" class="icon-big"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="clock" class="icon-big"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="nutrition" class="icon-big"></ion-icon>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="cart" class="icon-big"></ion-icon>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>
    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>
    </section>
    <section class="section-steps">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <img src="file:///D:/html/food-template/project/resources/img/GalaxyS10__PONCHO_600x600_1902-055_700x.webp" alt="iphone image with our restaurant logo" class="app-screen">
            </div>
            <div class="col span-1-of-2">
                <div class="work-steps">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="work-steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="work-steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="play-store img"></a>
                <a href="#" class="btn-app"><img src="resources/img/apple%20store%20logo.jpg" alt="apple-store img"></a>

            </div>
        </div>
    </section>

    <section class="section-cities">
        <div class="row">
            <h2> We're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lko.jpg" alt="Lucknow">
                <h3>Lucknow</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    60+ top chefs
                </div>

                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@appetite_lko</a>
                </div>

            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/delhi.jpg" alt="Delhi">
                <h3>Delhi

                </h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small">
                    </ion-icon>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small">
                    </ion-icon>
                    160+ top chefs
                </div>

                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@appetite_del</a>
                </div>

            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/mumbai.jpg" alt="mumbai">
                <h3>Mumbai

                </h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    110+ top chefs
                </div>

                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@appetite_mum</a>
                </div>

            </div>
            <div class="col span-1-of-4 box">

                <img src="resources/img/london.jpg" alt="London">
                <h3>London</h3>
                <div class="city-feature">
                    <ion-icon name="person" class="icon-small"></ion-icon>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon name="star" class="icon-small"></ion-icon>
                    50+ top chefs
                </div>

                <div class="city-feature">
                    <ion-icon name="logo-twitter" class="icon-small"></ion-icon>
                    <a href="#">@appetite_london</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Appetite is just awesome! I just launched a startup which leaves me with no time for cooking, so Appetite is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/img/kd.jpg" alt="customer-1">Rishabh Kedia(K.D.)</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Ballia, but no one comes even close to Appetite. Me and my family are so in love!
                    <cite><img src="resources/img/vashu.jpg" alt="customer-2" id="tushar">Tushar/Vashu Gupta</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>

                    I was looking for a quick and easy food delivery service in Nepal. I tried a lot of them and ended up with Appetite. Best food delivery service in the my area. Keep up the great work!
                    <cite><img src="resources/img/guptaji.jpg" alt="customer-3">Shubham Gupta Rani</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">500 &#x20B9; <span>/month</span></p>
                        <p class="plan-price-meal">That’s only 100 &#x20B9; per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal every day
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign-up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">399 &#x20B9; <span>/month</span></p>
                        <p class="plan-price-meal">That’s only 140 &#x20B9; per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon> 1 meal 10 days/month
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Access to newest creations
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Free delivery
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign-up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">Starter <span>/meal</span></p>
                        <p class="plan-price-meal">150 &#x20B9; per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>1 meal
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order 24/7
                            </li>
                            <li>
                                <ion-icon name="close" class="icon-small"></ion-icon>
                            </li>
                            <li>
                                <ion-icon name="checkmark" class="icon-small"></ion-icon>Order from 8 am to 12 pm
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign-up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="enter ur name pls" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="enter ur email pls" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="newspaper">Newspaper</option>
                            <option value="breaks">Commercial breaks</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" checked>Yes,please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="message">Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="leave us a msg :)"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>

            </form>
        </div>
    </section>



    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-navs">
                    <li><a href="#">About-us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Ios-App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li>
                        <ion-icon name="logo-twitter" class="twitter"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-facebook" class="fb"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-instagram" class="insta"></ion-icon>
                    </li>
                    <li>
                        <ion-icon name="logo-whatsapp" class="whatsapp"></ion-icon>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy;2019 by Appetite,All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>
<!--

1. About us
2. Blog
3. Press
4. iOS App
5. Android App

Also include links to facebook, twitter, google+ and Instagram accounts.






























-->
